[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/characters/Basic/BasicEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://arts/Sprites X2/Ships/spaceShips_004.png" type="Texture" id=2]
[ext_resource path="res://scenes/weapons/turrets/EnemyTurretA.tscn" type="PackedScene" id=3]
[ext_resource path="res://arts/Sprites X2/Parts/spaceParts_010.png" type="Texture" id=4]
[ext_resource path="res://scenes/collectibles/HealthGem.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/animation/Thruster.tscn" type="PackedScene" id=6]
[ext_resource path="res://arts/Sprites X2/Effects/spaceEffects_001.png" type="Texture" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 40.0125

[sub_resource type="CircleShape2D" id=2]
radius = 40.0125

[node name="EnemyShipT1" instance=ExtResource( 1 )]
ship_name = "EnemyShipT1"
loot_gem = ExtResource( 5 )

[node name="HealthBar" parent="." index="0"]
margin_left = -72.0
margin_top = 68.0
margin_right = 72.0
margin_bottom = 90.0

[node name="Thruster" parent="Pivot" index="0" instance=ExtResource( 6 )]
position = Vector2( -71, 0 )
texture = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="Pivot" index="1"]
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="SpaceParts010" type="Sprite" parent="Pivot" index="2"]
position = Vector2( 35, -34 )
rotation = -1.30562
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="SpaceParts011" type="Sprite" parent="Pivot" index="3"]
position = Vector2( 34, 35 )
rotation = -1.82212
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
flip_h = true

[node name="EnemyTurretA" parent="Pivot" index="4" instance=ExtResource( 3 )]
position = Vector2( -51, 0 )

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource( 2 )
